<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
</head>

<body>
  <header class="page-header">
    <a href="index.html" class="page-header__logo">
      <img src="https://via.placeholder.com/150x150" alt="Логотип компании Mishka" width="86" height="35">
    </a>
    <button class="page-header__toggle" type="button">
      <span class="visually-hidden">Открыть меню</span>
    </button>
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Вязание на заказ</a>
          </li>
          <li class="site-list__item site-list__item-search">
            <a class="site-list__link" href="#">Поиск по сайту</a>
          </li>
          <li class="site-list__item site-list__item-basket">
            <a class="site-list__link" href="#">Корзина: пока пуста</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <header class="catalog-header">
      <h1 class="catalog-header__title">Каталог товаров</h1>
    </header>
    <section class="catalog">
      <h2 class="visually-hidden">Список товаров</h2>
      <div class="catalog__product">
        <a href="#" class="catalog__product-link"><img src="https://via.placeholder.com/150x150"
            alt="Зайчик-попрыгайчик">
          <p class="catalog__product-name">Зайчик-попрыгайчик</p>
        </a>

        <p class="catalog__product-description">Рост 30 см, вес 200 г</p>
        <span class="catalog__product-price">1 200 руб.</span>
      </div>
      <div class="catalog__product">
        <a href="#" class="catalog__product-link"><img src="https://via.placeholder.com/150x150"
            alt="Корзинка для белья">
          <p class="catalog__product-name">Корзинка для белья</p>
        </a>

        <p class="catalog__product-description">Диаметр 15 см, высота 10 см</p>
        <span class="catalog__product-price">690 руб.</span>
      </div>
      <div class="catalog__product">
        <a href="#" class="catalog__product-link"><img src="https://via.placeholder.com/150x150"
            alt="Большая корзинка для игрушек">
          <p class="catalog__product-name">Большая корзинка для игрушек</p>
        </a>

        <p class="catalog__product-description">Диаметр 30 см, высота 30 см</p>
        <span class="catalog__product-price">1 500 руб.</span>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <section class="page-footer__social social">
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <a href="#" class="social__link social__link--ig"></a>
      <a href="#" class="social__link social__link--fb"></a>
      <a href="#" class="social__link social__link--tw"></a>
    </section>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"></a>
    </div>
  </footer>
</body>

</html>
